.home-content, .about-content {
  position: relative;
  /* top: -8rem; */
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
  min-height: 100vh;
}

.home-text-content, .home-img, .about-text-content, .about-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.home-img img, .home-img svg, .about-img img, .about-img svg {
  max-width: 100%;
  height: auto;
}

.grid-one-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 100vh;
}

.grid-main-heading {
  margin-bottom: 1rem;
}

.grid-description {
  padding-bottom: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}

.grid h3 {
  font-size: 3rem;
  position: absolute;
  padding-top: 2.5rem;
  padding-left: 10rem;
  padding-bottom: 2rem;
}

.projects-img {
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
  border-radius: 1rem;
}

.projects-img img {
  transition: all 300ms ease-in-out;
}

.footer {
  text-align: center;
  font-size: 1.6rem;
}

.footer a {
  color: var(--white-color);
}

.footer p {
  margin: 0;
}

.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content p{
  max-width: 50rem;
  margin: 1rem auto;
}

.footer-content .other-links a{
  color: var(--white-color);
}

.footer-content .other-links a:hover{
  color: var(--beige-color);
}

.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.socials li{
  margin-right:  1rem;
  margin-top: 1rem;
}


.socials a{
  text-decoration: none;
  color: var(--white-color);
}

.socials .dark-letter{
  text-decoration: none;
  color: var(--primary-color);
}

.socials a i{
  font-size: 3rem;
  transition: color .4s ease;
}
.socials a:hover i{
  color: var(--beige-color);
}


.close-menu {
  display: none;
}

.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--white-color);
  width: 4.3rem;
  height: 4.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  color: var(--primary-color);
  transform: rotate(-90deg);
  border: 0.1rem solid var(--primary-color);
}

.back-to-top:hover{
  color: var(--beige-color);
  transition: all 200ms ease-in-out;
  box-shadow: 0 0 0.1rem 0.2rem var(--beige-color);
}


@media (max-width: 800px) {
  .home-content, .about-content, .grid {
    grid-template-columns: 1fr;
  }

  .projects-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%; 
  }

  .projects-img img {
    width: 100%;
  }

  .grid-one-content {
    display: block;
  }

  .menu {
    bottom: 0;
    text-align: center;
  }

  .menu-content, .menu-content ul {
    flex-direction: column;
    justify-content: center;
  }

  .menu-content {
    height: 100vh;
  }

  .menu {
    display: none;
  }

  .close-menu-label::after {
    content: '☰';
    position: fixed;
    z-index: 2;
    top: 2rem;
    right: 2rem;
    background: var(--white-color);
    color: var(--primary-color);
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 1rem;
    border: 0.1rem solid var(--primary-color);
  }

  .close-menu-label:hover::after{
    color: var(--beige-color);
    transition: all 200ms ease-in-out;
    box-shadow: 0 0 0.1rem 0.2rem var(--beige-color);
  }

  .close-menu:checked~.menu {
    display: block;
  }

  .close-menu:checked~.close-menu-label::after {
    content: '×';
  }

  .menu-spacing {
    display: none;
  }

  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 3.6rem;
  }

  h3 {
    font-size: 3.4rem;
  }

  h4 {
    font-size: 3.2rem;
  }

  h5 {
    font-size: 3rem;
  }

  h6 {
    font-size: 2.8rem;
  }
}